@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* ============= Basic ========== */

body,
html {
   scroll-behavior: smooth;
   font-family: "Roboto", sans-serif;
   color: #121212;
   font-weight: 400;
   overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
   padding: 0;
}
a {
   display: inline-block;
   color: inherit;
}

/* ==================================== */
/* ===== REUSABLE CLASSES ===== */

.container {
   max-width: 1222px;
   padding: 0 15px;
   margin: 0 auto;
}

.button {
   &-download {
      border: 1px solid #ededed;
      padding: 19px 25px;
      background: #ffffff;
      box-shadow: 0px 2px 6px rgba(16, 16, 16, 0.8);
      border-radius: 12px;
   }
   &-register {
      color: #fff;
      background: #ff5634;
      border: 1px solid #ff5634;
      border-radius: 12px;
      padding: 19px 25px;
   }
   &s {
      display: flex;
      align-items: center;
   }
}

.section {
   &-suptitle {
      text-transform: uppercase;
      line-height: 1.08px;
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 28px;
      color: #ff5634;
   }
   &-description {
      font-size: 12px;
      line-height: 30px;
      color: #656565;
   }
   &-title {
      font-weight: 700;
      max-width: 520px;

      font-size: 44px;
      margin-bottom: 20px;
      line-height: 54px;
   }
}
/* ==================== */
/* ============== SCROLLBAR ============== */
::-webkit-scrollbar {
   width: 10px;
   &-track {
      background: #333;
      border-radius: 40px;
   }
   &-thumb {
      background: #680909;
      border-radius: 40px;
      &:hover {
         background: #b30000;
      }
   }
}
/* ====================  ====================  */

/* ========== HEADER ==========  */
.header {
   box-shadow: 0px 3px 12px rgba(18, 18, 18, 0.06);
   display: flex;
   justify-content: space-between;
   padding: 20px 100px;
   width: 100%;

   &-nav {
      display: flex;

      &-buttons {
         justify-content: end;
         font-size: 16px;
         line-height: 18px;
         & :first-child {
            margin-right: 18px;
         }
         & .button-register {
         }
         & .button-download {
         }
      }
   }
   &-logo {
      justify-content: start;
   }
   &-links {
      display: flex;
      align-items: center;
      justify-content: end;
      margin-right: 30px;
      &-link {
         font-size: 16px;
         line-height: 18px;
         &-active {
            color: #ff5634;
         }
         &:hover {
            color: #ff5634;
         }
      }
      &-item {
         margin: 0 26px 0 0;
         &:last-child {
            margin-left: 18px;
         }
      }
   }
   &-link-active {
      color: #ff5634;
   }
}

/* ====================  ====================   */

/* ==================== HOME ====================   */

.home {
   display: flex;
   justify-content: space-between;
   &-text {
      display: flex;
      flex-direction: column;
      padding-top: 162px;
      &-information {
      }
      &-title {
         font-weight: 700;
         font-size: 62px;
         line-height: 72px;
         max-width: 515px;
         margin-bottom: 16px;
      }
      &-description {
         display: flex;
         position: relative;
         margin-bottom: 33px;
         & span {
            position: absolute;
            right: 0;
            top: 25px;
            font-size: 18px;
            line-height: 30px;
         }
      }
      &-success {
         display: flex;
         align-items: center;
         justify-content: center;
         padding-top: 60px;
         &-plus {
            color: #ff5634;
            font-size: 56px;
            line-height: 66px;
         }
         &-card {
            flex: 33.333%;
            &-title {
               font-weight: 700;
               font-size: 56px;
               line-height: 66px;
               margin-bottom: 4px;
            }
            &-about {
               color: #656565;

               font-size: 14px;
               line-height: 20px;
            }
         }
      }
   }
   &-button {
      &s {
         display: flex;
         justify-content: start;
         padding-bottom: 60px;
         position: relative;
         &:after {
            content: "";
            position: absolute;
            display: block;
            height: 1px;
            background: #cacaca;
            border-radius: 0px;
            width: 100%;
            bottom: 10px;
         }
      }
      margin-right: 27px;
      font-size: 16px;
      line-height: 20px;
   }
   &-images {
      max-width: 100%;
      position: relative;

      &-smartphone {
         width: 100%;
         position: absolute;
         max-width: 356px;
         top: 140px;
         left: -120px;
         z-index: 15;
      }
      &-main {
         max-width: 600px;
         position: relative;
      }
   }
}

/* ==================== TRUSTED ====================   */

.trusted {
   padding: 100px 0;
   align-items: center;
   text-align: center;
   &-title {
      color: #656565;

      font-size: 20px;
      line-height: 22px;
      margin-bottom: 50px;
   }
   &-images {
      display: flex;
      position: relative;
      justify-content: space-between;
      &:after {
         content: "";
         position: absolute;
         display: block;
         height: 1px;
         background: #cacaca;
         border-radius: 0px;
         width: 100%;
         top: 110px;
      }
   }
}

/* ==================== PROCESS ====================   */
.process {
   align-items: center;
   padding-top: 50px;
   position: relative;
   padding-bottom: 100px;
   &:after {
      content: "";
      position: absolute;
      display: block;
      height: 1px;
      background: #cacaca;
      border-radius: 0px;
      width: 100%;
      bottom: 10px;
   }
   &-head {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-bottom: 80px;
   }
   &-title {
      font-weight: 700;
      max-width: 520px;

      font-size: 44px;
      margin-bottom: 20px;
      line-height: 54px;
   }
   &-suptitle {
      margin-bottom: 7px;
   }
   &-description {
   }
   &-card {
      text-align: center;
      max-width: 344px;
      flex: 1 1 auto;
      &-title {
      }
      &-wrapper {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
      }
      &-img {
         margin-bottom: 30px;
      }
      &-title {
         margin-bottom: 15px;

         font-size: 28px;
         line-height: 40px;
      }
      &-description {
         font-size: 18px;
         line-height: 30px;
         color: #656565;
      }
   }
   &-buttons {
      justify-content: center;
      display: flex;
      align-items: center;
      margin-top: 40px;
      & .process-button {
         margin-right: 27px;
      }
   }
}

/* ==================== BUSINESS ====================   */

.business {
   padding-top: 70px;
   padding-bottom: 50px;
   & .section-description {
      max-width: 541px;
   }
   &-wrapper {
      display: flex;
      justify-content: space-between;
      &-text {
         flex: 50%;
         margin-right: 50px;
      }
      &-pictures {
         flex: 50%;
         position: relative;
         width: 100%;
         &-pics {
         }
      }
      &-title {
         margin-bottom: 35px;
      }
      &-card {
         &s {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
         }
         &-pic {
            margin-bottom: 25px;
            &.pic4 {
               margin-bottom: 0px;
            }
         }
         &-title {
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 15px;
         }
         &-description {
            font-size: 14px;
            line-height: 30px;
            color: #656565;
         }
      }
   }
}

/*  ====================  ====================  */

/* ==================== ORDER ====================   */

.order {
   margin-top: 50px;
   background-color: #121212;
   display: flex;
   justify-content: space-between;
   align-items: center;
   &-images {
      justify-content: end;
   }
   &-title {
      font-weight: 700;
      font-size: 56px;
      line-height: 66px;
      margin-bottom: 16px;
      color: #fff;
      max-width: 563px;
   }
   &-description {
      font-size: 12px;
      line-height: 30px;
      color: #fff;
      max-width: 541px;
   }
   & .process-buttons {
      justify-content: start;
      margin-top: 27px;
   }
   & .button-download {
      color: #fff;
      background: #ff5634;
      border: 1px solid #ff5634;
      justify-content: start;
   }
}

/*  */

/* ==================== FEATURES ====================   */

.features {
   padding-top: 100px;
   padding-bottom: 50px;
   &-head {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-bottom: 65px;
   }
   &-card {
      &-wrapper {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 85px;
      }
      &-img {
         margin-bottom: 25px;
      }
   }
   &-title {
      min-width: 640px;
      width: 100%;
   }
}

/*  */

/* ==================== ABOUT ====================   */
.about {
   padding-top: 200px;
   &-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
   &-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-down {
         flex-direction: row-reverse;
      }
   }
   &-title {
      margin-bottom: 10px;
   }
   &-text {
      margin: 0 65px;
      &-special {
         &-image {
            margin-right: 30px;
            max-width: 72px;
            max-height: 72px;
         }
         &-card {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
         }
         &-title {
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 12px;
         }
         &-desc {
            font-size: 13px;
            line-height: 30px;
            color: #656565;
            max-width: 456px;
         }
      }
   }
   &-description {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 30px;
   }
}

/* ==================== FEEDBACK ====================   */
.feedback {
   padding: 100px 0 150px 0;
   &-head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 48px;
      &-title {
         max-width: 465px;
      }
   }
   &-title {
   }
   &-card {
      box-shadow: 0px 2px 12px rgba(16, 16, 16, 0.8);
      border-radius: 24px;
      border: 1px solid #ededed;
      overflow: hidden;
      padding: 40px 33px;
      &s {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 28px;
      }
      &-person {
         display: flex;
         margin-bottom: 30px;
         &-picture {
            margin-right: 10px;
         }
         &-name {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 6px;
         }
         &-city {
            font-size: 16px;
            line-height: 18px;
            color: #ff5634;
         }
      }
      &-comment {
         font-size: 18px;
         line-height: 30px;
         color: #656565;
      }
   }
}
/* ==================== ATTRACT ====================   */
.attract {
   background: #121212;
   padding: 180px 0;
   & .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: nowrap;
      position: relative;
   }
   &-text {
      max-width: 541px;
   }
   &-title {
      font-size: 56px;
      line-height: 66px;
      color: #fff;
      margin-bottom: 25px;
      max-width: 500px;
   }
   &-description {
      font-size: 12px;
      line-height: 30px;
      color: #fff;
   }
   & .process-buttons {
      justify-content: start;
      margin-top: 27px;
   }
   & .button-download {
      color: #fff;
      background: #ff5634;
      border: 1px solid #ff5634;
      justify-content: start;
   }
   &-images {
      display: flex;
      justify-content: space-between;
      position: absolute;
      left: 430px;
      bottom: -170px;
      & .attract-image {
         filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.6));
         &:first-child {
            position: relative;
            z-index: 50;
            left: 130px;
            top: 20px;
         }
         &:last-child {
            position: absolute;
            left: 400px;
         }
      }
   }
}

/* ==================== APP ====================   */

.app {
   padding: 75px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   &-head {
      max-width: 439px;
   }
   &-logo {
      margin-bottom: 30px;
   }
   &-description {
   }
   & .button-download {
      background: #ff5634;
      color: #fff;
      border: 1px solid #ff5634;
      box-shadow: none;
   }
   &:after {
      content: "";
      position: absolute;
      display: block;
      height: 1px;
      background: #cacaca;
      border-radius: 0px;
      width: 100%;
      bottom: 10px;
   }
}

/*  */
/* ==================== FOOTER ====================   */
.footer {
   padding: 70px 0 30px 0;
   &-wrapper {
      display: flex;
      justify-content: space-between;
      flex: 1 1 auto;
      position: relative;
      padding-bottom: 100px;
      &:after {
         content: "";
         position: absolute;
         display: block;
         height: 1px;
         background: #cacaca;
         border-radius: 0px;
         width: 100%;
         bottom: 10px;
      }
      &-list {
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         & .footer-menu {
            max-width: 284px;
            flex-wrap: wrap;
         }
      }
   }

   &-list {
      &-title {
         font-size: 20px;
         line-height: 22px;
         margin-bottom: 40px;
      }
   }

   &-menu {
      &-item {
         margin-bottom: 17px;
      }
      &-link {
         font-size: 18px;
         color: #656565;
         line-height: 20px;
         &:hover {
            color: #ff5634;
         }
      }
   }

   &-available {
      &-wrapper {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 13px 30px;
         &-card {
            display: flex;
            align-items: center;
         }
      }
      &-city {
         margin-left: 18px;
      }
   }

   &-copyright {
      display: flex;
      justify-content: center;
      padding-top: 30px;
      align-items: center;
      & p,
      & a {
         font-size: 18px;
         font-size: 18px;
         line-height: 30px;
         color: #656565;
         align-items: center;
         text-align: center;
      }
      & a {
         margin: 0 15px;
         color: #ff5634;
      }
      &-team {
      }
      &-name {
      }
      &-done {
      }
      &-webflow {
      }
   }
}
/* ==================== RESPONSIVE AND ADAPTIVE ====================   */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
/* ====================  ====================   */
/* ====================  ====================   */
